
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #282C34;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* rest of the code */

.content {
    position: relative;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    
    margin-top: 20px;
    margin-left: 10px;
    
    line-height: 1.6em;
    border-radius: 10px;
    font-size: 14pt;
    color: beige;
}

/* rest of the code */

.content #assgn-op {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 20px auto;
    background: rgb(112, 0, 88);
    line-height: 20pt;
    border-radius: 10px;
    width: 97%;
    padding: 20px;
    line-height: 2.1em;
    letter-spacing: 0.08em;
}

.content #assgn-op .tbl {
    position: relative;
    font-size: 13.5pt;
    width: 100%;
    padding: 10px;
    background: #41547ea8;
    border-radius: 20px;
    line-height: 1.8em;
    letter-spacing: 0.08em;
}

.content #assgn-op .tbl thead {
    font-weight: 600;
    font-size: 14pt;
}

.content #assgn-op .tbl tr {
    background: #282C34;
    padding: 12px;
    justify-content: center;
}

.content #assgn-op .tbl .op-column {
    color: rgb(80, 80, 247);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.09em;
}

.content #assgn-op .tbl .desc-column {
    color: rgb(203, 247, 80);
    position: relative;
    justify-content: center;
    align-items: center;
}

.content #assgn-op .tbl td {
    padding: 10px;
}
