*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #282C34;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;
    width: 100%;

    font-size: 20pt;
    text-shadow: 0 5px 10px #000;
    -webkit-text-stroke: 1px black;

    background: #4f0da5;
    color: #d9dfdf;
}


header .py-logo {
    width: 85px;
    margin-top: 10px;
    margin-left: 50px;
}

header h1 {
    margin-right: 750px;
}

.top-content{
    position: relative;
    padding-left: 50px;
    display: flex;
    flex-direction: column;

    margin: 20px 10px;
    padding: 20px;
    width: 95%;

    border-radius: 10px;
    color: beige;
    background: #096109d3;

    font-size: 14pt;
    line-height: 1.8em;
    letter-spacing: 0.08em;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    
    margin: 20px 50px;
    padding: 30px 0;

    line-height: 1.6em;
    font-size: 14pt;

    border-radius: 10px;

    background: rgb(58, 150, 58);
    color: beige;
}

.content h3, h6,p {
    letter-spacing: 0.08em;
}

.content .img-view {
    width: 100%;
}

.content .img-view .img-1, .img-2, .img-3 {
    position: relative;
    display: flex;
    flex-direction: column;

    margin: 5px auto;
    width: 350px;

    border-radius: 10px;
}

.content .intro,
.if-stm,
.if-elif-else-stm,
.elif-stm,
.nested-if-stm,
.sngl-stm {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

    background: #096109;
    box-shadow: -1px 5px 10px 5px #000;

    border-radius: 10px;

    width: 95%;
    margin: 10px auto;
    padding: 30px;
}

.content .if-stm p,
.if-elif-else-stm p,
.elif-stm p,
.nested-if-stm p,
.sngl-stm p {
    padding-left: 30px;
}


.content pre {
    width: 50%;
    margin: 0 auto;
    overflow-x: auto;

    font-size: 12pt;
}

.content .tbl {
    position: relative;
    font-size: 13.5pt;
    width: 100%;
    padding: 10px;
    background: #41547ea8;
    border-radius: 20px;
    line-height: 1.8em;
    letter-spacing: 0.08em;
}

.content .tbl thead {
    font-weight: 600;
    font-size: 14pt;
}

.content .tbl tr {
    background: #282C34;
    padding: 12px;
    justify-content: center;
}

.content .tbl .stm-column {
    color: rgb(80, 80, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.09em;
}

.content .tbl .desc-column {
    color: rgb(203, 247, 80);
    position: relative;
    text-align: center;
}

.content .tbl .ex-column {
    color: rgb(80, 247, 94);
    position: relative;
    text-align: right;
}

.content .tbl td {
    padding: 10px;
}


.content #mini-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 80px;

    font-size: 13pt;
    font-style: italic;

    color: #c4e2fc;
}

.content #output-result {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 20px auto;
    padding: 40px 0;
    width: 700px;

    border-radius: 10px;

    background: #282C34;
    color: #9cb2c7;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
    width: 100%;

    margin-top: 15px;

    background: #4f0da5;
    color: silver;

    text-shadow: 0 5px 10px #000;
}
